<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/4264b9af0298e4e8156ac42daf52fd5e?family=Spumoni" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/89ab842b0c4240b13ee3e833d7ebf52b?family=PenultimateLight+Regular" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Filmes do Ghibli</title>
</head>
<body>
    <header >
        <img src="imagem/logo.png" alt="logo estudio ghibli" class="logo"/>
        <nav class="menu">
            <ul>
                <li><a class="link" href="index.html">My Neighbor Totoro</a></li>
                <li><a class="link" href="chihiro.html">Spirited Away</a></li>
                <li><a class="link" href="castelo.html">Howl's Moving Castle</a></li>
                <li><a class="link" href="#">Ponyo</a></li>
                <li><a class="link" href="#">Mononoke Hime</a></li>
                <li><a class="link" href="#">Kiki's Delivery Service</a></li>
            </ul>
        </nav>
    </header>
    <h1>Meu Amigo TOTORO</h1>
    <div class="box-model">
        <p>
            As irmãs Satsuki e Mei se mudam para o campo para ficar mais perto do hospital onde sua mãe está internada.<br>
             Lá conhecem os Totoros, adoráveis criaturas místicas e alegres, que só podem ser vistas pelas crianças.<br>
             Com eles, as duas irmãs viverão mágicas aventuras no campo.
        </p>
    </div>
    <div class="totoro">
        <img src="imagem/totoro.jpg" alt="Totoro" class="rain">
        <img src="imagem/totoro-scream.jpeg" alt="Totoro" class="scream">
        <img src="imagem/totoro-sisters.webp" alt="Totoro" class="sisters">
    </div>

    <ul>
        <li>Totoro</li>
        <li>Irmãs Satsuki e Mei</li>
        <li>Chuva e guarda-chuva</li>
    </ul>
</body>
</html>